error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = on
display_startup_errors = on
log_errors = on
upload_max_filesize = 64M
memory_limit = 256M
post_max_size = 128M
max_execution_time = 30
max_input_vars = 1000
default_charset = UTF-8
expose_php = off

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese
